<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Nov 15 22:07:10 EST 2022 -->
<title>Uses of Class edu.wit.scds.ds.list.app.Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="use: package: edu.wit.scds.ds.list.app, class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in edu.wit.scds.ds.list.app">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.wit.scds.ds.list.app.Card" class="title">Uses of Class<br>edu.wit.scds.ds.list.app.Card</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.wit.scds.ds.list.app">
<h2>Uses of <a href="../Card.html" title="class in edu.wit.scds.ds.list.app">Card</a> in <a href="../package-summary.html">edu.wit.scds.ds.list.app</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.wit.scds.ds.list.app</a> with type parameters of type <a href="../Card.html" title="class in edu.wit.scds.ds.list.app">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pile.</span><code><span class="member-name-link"><a href="../Pile.html#cards">cards</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the list of cards - directly accessible by subclasses</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.wit.scds.ds.list.app</a> with parameters of type <a href="../Card.html" title="class in edu.wit.scds.ds.list.app">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Card.</span><code><span class="member-name-link"><a href="../Card.html#compareTo(edu.wit.scds.ds.list.app.Card)">compareTo</a></span>&#8203;(<a href="../Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&nbsp;otherCard)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Card.</span><code><span class="member-name-link"><a href="../Card.html#matches(edu.wit.scds.ds.list.app.Card)">matches</a></span>&#8203;(<a href="../Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&nbsp;otherCard)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares two cards to see if they match, which may be different from them being
 <code>equal()</code></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
