<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Nov 15 22:07:10 EST 2022 -->
<title>Uses of Enum Class edu.wit.scds.ds.list.app.Suit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="use: package: edu.wit.scds.ds.list.app, enum: Suit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class edu.wit.scds.ds.list.app.Suit" class="title">Uses of Enum Class<br>edu.wit.scds.ds.list.app.Suit</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.wit.scds.ds.list.app">
<h2>Uses of <a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a> in <a href="../package-summary.html">edu.wit.scds.ds.list.app</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">edu.wit.scds.ds.list.app</a> declared as <a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Card.</span><code><span class="member-name-link"><a href="../Card.html#suit">suit</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The card's suit</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.wit.scds.ds.list.app</a> that return <a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Suit.</span><code><span class="member-name-link"><a href="../Suit.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Suit.</span><code><span class="member-name-link"><a href="../Suit.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.wit.scds.ds.list.app</a> with parameters of type <a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Card.html#%3Cinit%3E(edu.wit.scds.ds.list.app.Suit,edu.wit.scds.ds.list.app.Rank)">Card</a></span>&#8203;(<a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a>&nbsp;theSuit,
 <a href="../Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a>&nbsp;theRank)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Card.html#%3Cinit%3E(edu.wit.scds.ds.list.app.Suit,edu.wit.scds.ds.list.app.Rank,boolean)">Card</a></span>&#8203;(<a href="../Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a>&nbsp;theSuit,
 <a href="../Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a>&nbsp;theRank,
 boolean&nbsp;initiallyFaceUp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
