<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Nov 15 22:07:10 EST 2022 -->
<title>Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="declaration: package: edu.wit.scds.ds.list.app, class: Card">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.wit.scds.ds.list.app</a></div>
<h1 title="Class Card" class="title">Class Card</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.wit.scds.ds.list.app.Card</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Card</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&gt;</span></div>
<div class="block">Representation of a playing card with a suit and rank.
 <p>
 The suit and rank are immutable.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0 2020-11-19 initial version, 2.0.0 2021-12-08
     <ul>
     <li>add support for face up/down
     <li>add <code>matches()</code>
     </ul>, 2.1.0 2022-11-06 support dynamic switching to compare cards based on suit and rank or
     rank alone, 2.2.0 2022-11-15 Modifications for use for our game</dd>
<dt>Author:</dt>
<dd>Dave Rosenberg, Your Name</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#compareSuit">compareSuit</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">controls whether <code>equals()</code> and <code>compareTo()</code> consider suit in calculations</div>
</div>
<div class="col-first odd-row-color"><code>private static boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#defaultFaceUp">defaultFaceUp</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">default state of a card when instantiated - face up or down</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FACE_DOWN">FACE_DOWN</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">indicate card is face down</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#FACE_UP">FACE_UP</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">indicate card is face up</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#faceDownText">faceDownText</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the text to display when the card is face down - if not specified, use current default</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#faceUp">faceUp</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">controls display - face up/down</div>
</div>
<div class="col-first even-row-color"><code><a href="Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rank">rank</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The card's rank within its suit</div>
</div>
<div class="col-first odd-row-color"><code><a href="Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#suit">suit</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The card's suit</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.wit.scds.ds.list.app.Rank)">Card</a></span>&#8203;(<a href="Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a>&nbsp;theRank)</code></div>
<div class="col-last even-row-color">
<div class="block">initialize a card with no suit (e.g., a joker)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.wit.scds.ds.list.app.Suit,edu.wit.scds.ds.list.app.Rank)">Card</a></span>&#8203;(<a href="Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a>&nbsp;theSuit,
 <a href="Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a>&nbsp;theRank)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(edu.wit.scds.ds.list.app.Suit,edu.wit.scds.ds.list.app.Rank,boolean)">Card</a></span>&#8203;(<a href="Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a>&nbsp;theSuit,
 <a href="Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a>&nbsp;theRank,
 boolean&nbsp;initiallyFaceUp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#compareTo(edu.wit.scds.ds.list.app.Card)">compareTo</a></span>&#8203;(<a href="Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&nbsp;otherCard)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;otherObject)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#flip()">flip</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Flip a card over</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCompareSuit()">getCompareSuit</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Retrieve the current behavior of <code>equals()</code> and <code>compareTo()</code> wrt
 <code>this.suit</code></div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDefaultFaceUp()">getDefaultFaceUp</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Retrieve the default for new cards to be face up/down</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFaceDownText()">getFaceDownText</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Retrieve the text to display when the card is face down</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFaceUp()">getFaceUp</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retrieve whether a card is face up/down</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hide()">hide</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Turn a card face down</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Sample demo program</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#matches(edu.wit.scds.ds.list.app.Card)">matches</a></span>&#8203;(<a href="Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&nbsp;otherCard)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Compares two cards to see if they match, which may be different from them being
 <code>equal()</code></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reveal()">reveal</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Turn a card face up</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCompareSuit(boolean)">setCompareSuit</a></span>&#8203;(boolean&nbsp;newCompareRankSuit)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Set the current behavior of <code>equals()</code> and <code>compareTo()</code> wrt <code>this.suit</code></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDefaultFaceUp(boolean)">setDefaultFaceUp</a></span>&#8203;(boolean&nbsp;newFaceUp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Set the default for new cards to be face up/down</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFaceDownText(java.lang.String)">setFaceDownText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFaceDownText)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Set the text to display when the card is face down</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFaceUp(boolean)">setFaceUp</a></span>&#8203;(boolean&nbsp;newFaceUp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set a card to be face up/down</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FACE_UP">
<h3>FACE_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">FACE_UP</span></div>
<div class="block">indicate card is face up</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.wit.scds.ds.list.app.Card.FACE_UP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FACE_DOWN">
<h3>FACE_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">FACE_DOWN</span></div>
<div class="block">indicate card is face down</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.wit.scds.ds.list.app.Card.FACE_DOWN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultFaceUp">
<h3>defaultFaceUp</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">defaultFaceUp</span></div>
<div class="block">default state of a card when instantiated - face up or down</div>
</section>
</li>
<li>
<section class="detail" id="compareSuit">
<h3>compareSuit</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">compareSuit</span></div>
<div class="block">controls whether <code>equals()</code> and <code>compareTo()</code> consider suit in calculations</div>
</section>
</li>
<li>
<section class="detail" id="faceDownText">
<h3>faceDownText</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">faceDownText</span></div>
<div class="block">the text to display when the card is face down - if not specified, use current default</div>
</section>
</li>
<li>
<section class="detail" id="suit">
<h3>suit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></span>&nbsp;<span class="element-name">suit</span></div>
<div class="block">The card's suit</div>
</section>
</li>
<li>
<section class="detail" id="rank">
<h3>rank</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a></span>&nbsp;<span class="element-name">rank</span></div>
<div class="block">The card's rank within its suit</div>
</section>
</li>
<li>
<section class="detail" id="faceUp">
<h3>faceUp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">faceUp</span></div>
<div class="block">controls display - face up/down</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.wit.scds.ds.list.app.Rank)">
<h3>Card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Card</span>&#8203;<span class="parameters">(<a href="Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a>&nbsp;theRank)</span></div>
<div class="block">initialize a card with no suit (e.g., a joker)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theRank</code> - this card's rank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.wit.scds.ds.list.app.Suit,edu.wit.scds.ds.list.app.Rank)">
<h3>Card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Card</span>&#8203;<span class="parameters">(<a href="Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a>&nbsp;theSuit,
 <a href="Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a>&nbsp;theRank)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theSuit</code> - this card's suit</dd>
<dd><code>theRank</code> - this card's rank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(edu.wit.scds.ds.list.app.Suit,edu.wit.scds.ds.list.app.Rank,boolean)">
<h3>Card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Card</span>&#8203;<span class="parameters">(<a href="Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a>&nbsp;theSuit,
 <a href="Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a>&nbsp;theRank,
 boolean&nbsp;initiallyFaceUp)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theSuit</code> - this card's suit</dd>
<dd><code>theRank</code> - this card's rank</dd>
<dd><code>initiallyFaceUp</code> - if <code>true</code>, the card is face up; if <code>false</code>, the card is face down</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flip()">
<h3>flip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">flip</span>()</div>
<div class="block">Flip a card over</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the previous state (face up/down)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hide()">
<h3>hide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hide</span>()</div>
<div class="block">Turn a card face down</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the previous state (face up/down)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reveal()">
<h3>reveal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reveal</span>()</div>
<div class="block">Turn a card face up</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the previous state (face up/down)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompareSuit()">
<h3>getCompareSuit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getCompareSuit</span>()</div>
<div class="block">Retrieve the current behavior of <code>equals()</code> and <code>compareTo()</code> wrt
 <code>this.suit</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if <code>equals()</code> and <code>compareTo()</code> include <code>this.suit</code>;
     <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompareSuit(boolean)">
<h3>setCompareSuit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setCompareSuit</span>&#8203;<span class="parameters">(boolean&nbsp;newCompareRankSuit)</span></div>
<div class="block">Set the current behavior of <code>equals()</code> and <code>compareTo()</code> wrt <code>this.suit</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCompareRankSuit</code> - the new evaluation behavior wrt {this.suit} where <code>true</code> causes <code>equals()</code>
     and <code>compareTo()</code> to include <code>this.suit</code> in their evaluations; <code>false</code>
     won't consider it</dd>
<dt>Returns:</dt>
<dd>the previous state (consider/ignore)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaceUp()">
<h3>getFaceUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFaceUp</span>()</div>
<div class="block">Retrieve whether a card is face up/down</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card's state (face up/down)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaceUp(boolean)">
<h3>setFaceUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setFaceUp</span>&#8203;<span class="parameters">(boolean&nbsp;newFaceUp)</span></div>
<div class="block">Set a card to be face up/down</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newFaceUp</code> - the new face up/down state, where <code>true</code> indicates face up, <code>false</code> is face
     down</dd>
<dt>Returns:</dt>
<dd>the previous state (face up/down)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaceDownText()">
<h3>getFaceDownText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFaceDownText</span>()</div>
<div class="block">Retrieve the text to display when the card is face down</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the text to display when the card is face down - <code>null</code> indicates to use the
     default</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaceDownText(java.lang.String)">
<h3>setFaceDownText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setFaceDownText</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newFaceDownText)</span></div>
<div class="block">Set the text to display when the card is face down</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newFaceDownText</code> - the new text to display when the card is face down</dd>
<dt>Returns:</dt>
<dd>the previous text to display when the card is face down</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultFaceUp()">
<h3>getDefaultFaceUp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDefaultFaceUp</span>()</div>
<div class="block">Retrieve the default for new cards to be face up/down</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current default state (face up/down)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultFaceUp(boolean)">
<h3>setDefaultFaceUp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setDefaultFaceUp</span>&#8203;<span class="parameters">(boolean&nbsp;newFaceUp)</span></div>
<div class="block">Set the default for new cards to be face up/down
 <p>
 Note that this will only be effective for cards instantiated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newFaceUp</code> - the new face up/down state, where <code>true</code> indicates face up, <code>false</code> is face
     down</dd>
<dt>Returns:</dt>
<dd>the previous state (face up/down)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(edu.wit.scds.ds.list.app.Card)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span>&#8203;<span class="parameters">(<a href="Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&nbsp;otherCard)</span></div>
<div class="block">Compares two cards to see if they match, which may be different from them being
 <code>equal()</code>
 <p>
 The <code>Pile</code> class requires this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherCard</code> - the card to compare against this card</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the cards match, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(edu.wit.scds.ds.list.app.Card)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span>&#8203;<span class="parameters">(<a href="Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&nbsp;otherCard)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Card.html" title="class in edu.wit.scds.ds.list.app">Card</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;otherObject)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Sample demo program</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - -unused-</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
