<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Nov 15 22:07:10 EST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/wit/scds/ds/list/app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wit/scds/ds/list/app/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Card.html#setCompareSuit(boolean)">setCompareSuit(boolean)</a></span> - Static method in class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Card.html" title="class in edu.wit.scds.ds.list.app">Card</a></dt>
<dd>
<div class="block">Set the current behavior of <code>equals()</code> and <code>compareTo()</code> wrt <code>this.suit</code></div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Card.html#setDefaultFaceUp(boolean)">setDefaultFaceUp(boolean)</a></span> - Static method in class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Card.html" title="class in edu.wit.scds.ds.list.app">Card</a></dt>
<dd>
<div class="block">Set the default for new cards to be face up/down</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Card.html#setFaceDownText(java.lang.String)">setFaceDownText(String)</a></span> - Static method in class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Card.html" title="class in edu.wit.scds.ds.list.app">Card</a></dt>
<dd>
<div class="block">Set the text to display when the card is face down</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Card.html#setFaceUp(boolean)">setFaceUp(boolean)</a></span> - Method in class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Card.html" title="class in edu.wit.scds.ds.list.app">Card</a></dt>
<dd>
<div class="block">Set a card to be face up/down</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Rank.html#setUseAltOrder(boolean)">setUseAltOrder(boolean)</a></span> - Static method in enum class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a></dt>
<dd>
<div class="block">set <code>useAltOrder</code></div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Rank.html#setUseAltPoints(boolean)">setUseAltPoints(boolean)</a></span> - Static method in enum class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a></dt>
<dd>
<div class="block">set <code>useAltPoints</code></div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Suit.html#setUseAltPriority(boolean)">setUseAltPriority(boolean)</a></span> - Static method in enum class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></dt>
<dd>
<div class="block">set <code>useAltPriority</code></div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Rank.html#SEVEN">SEVEN</a></span> - Enum constant in enum class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a></dt>
<dd>
<div class="block">Seven</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Rank.html#SIX">SIX</a></span> - Enum constant in enum class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Rank.html" title="enum class in edu.wit.scds.ds.list.app">Rank</a></dt>
<dd>
<div class="block">Six</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Suit.html#SPADES">SPADES</a></span> - Enum constant in enum class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></dt>
<dd>
<div class="block">Spades suit</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Card.html#suit">suit</a></span> - Variable in class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Card.html" title="class in edu.wit.scds.ds.list.app">Card</a></dt>
<dd>
<div class="block">The card's suit</div>
</dd>
<dt><a href="../edu/wit/scds/ds/list/app/Suit.html" title="enum class in edu.wit.scds.ds.list.app"><span class="type-name-link">Suit</span></a> - Enum Class in <a href="../edu/wit/scds/ds/list/app/package-summary.html">edu.wit.scds.ds.list.app</a></dt>
<dd>
<div class="block">An enumeration of card suits.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/wit/scds/ds/list/app/Suit.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)">Suit(String, String, String, int, int)</a></span> - Constructor for enum class edu.wit.scds.ds.list.app.<a href="../edu/wit/scds/ds/list/app/Suit.html" title="enum class in edu.wit.scds.ds.list.app">Suit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
